|project4
CLOCK_50 => CLOCK_50.IN8
KEY[0] => KEY[0].IN7
KEY[1] => KEY[1].IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => CUSTOMER_ENABLE1.IN0
SW[2] => CUSTOMER_ENABLE2.IN0
SW[2] => CUSTOMER_ENABLE3.IN0
HEX5[0] << sevensegdecoder_assign:Q1.hex_driver
HEX5[1] << sevensegdecoder_assign:Q1.hex_driver
HEX5[2] << sevensegdecoder_assign:Q1.hex_driver
HEX5[3] << sevensegdecoder_assign:Q1.hex_driver
HEX5[4] << sevensegdecoder_assign:Q1.hex_driver
HEX5[5] << sevensegdecoder_assign:Q1.hex_driver
HEX5[6] << sevensegdecoder_assign:Q1.hex_driver
HEX4[0] << sevensegdecoder_assign:Q2.hex_driver
HEX4[1] << sevensegdecoder_assign:Q2.hex_driver
HEX4[2] << sevensegdecoder_assign:Q2.hex_driver
HEX4[3] << sevensegdecoder_assign:Q2.hex_driver
HEX4[4] << sevensegdecoder_assign:Q2.hex_driver
HEX4[5] << sevensegdecoder_assign:Q2.hex_driver
HEX4[6] << sevensegdecoder_assign:Q2.hex_driver
HEX3[0] << sevensegdecoder_assign:D1.hex_driver
HEX3[1] << sevensegdecoder_assign:D1.hex_driver
HEX3[2] << sevensegdecoder_assign:D1.hex_driver
HEX3[3] << sevensegdecoder_assign:D1.hex_driver
HEX3[4] << sevensegdecoder_assign:D1.hex_driver
HEX3[5] << sevensegdecoder_assign:D1.hex_driver
HEX3[6] << sevensegdecoder_assign:D1.hex_driver
HEX2[0] << sevensegdecoder_assign:D2.hex_driver
HEX2[1] << sevensegdecoder_assign:D2.hex_driver
HEX2[2] << sevensegdecoder_assign:D2.hex_driver
HEX2[3] << sevensegdecoder_assign:D2.hex_driver
HEX2[4] << sevensegdecoder_assign:D2.hex_driver
HEX2[5] << sevensegdecoder_assign:D2.hex_driver
HEX2[6] << sevensegdecoder_assign:D2.hex_driver
HEX1[0] << sevensegdecoder_assign:N1.hex_driver
HEX1[1] << sevensegdecoder_assign:N1.hex_driver
HEX1[2] << sevensegdecoder_assign:N1.hex_driver
HEX1[3] << sevensegdecoder_assign:N1.hex_driver
HEX1[4] << sevensegdecoder_assign:N1.hex_driver
HEX1[5] << sevensegdecoder_assign:N1.hex_driver
HEX1[6] << sevensegdecoder_assign:N1.hex_driver
HEX0[0] << sevensegdecoder_assign:N2.hex_driver
HEX0[1] << sevensegdecoder_assign:N2.hex_driver
HEX0[2] << sevensegdecoder_assign:N2.hex_driver
HEX0[3] << sevensegdecoder_assign:N2.hex_driver
HEX0[4] << sevensegdecoder_assign:N2.hex_driver
HEX0[5] << sevensegdecoder_assign:N2.hex_driver
HEX0[6] << sevensegdecoder_assign:N2.hex_driver
LED[0] << LED_handler:handler.out
LED[1] << LED_handler:handler.out
LED[2] << LED_handler:handler.out
LED[3] << LED_handler:handler.out
LED[4] << <GND>
LED[5] << <GND>
LED[6] << <GND>
LED[7] << <GND>


|project4|buttonpressed:U1
clock => state~1.DATAIN
reset => state~3.DATAIN
button_in => next_state.OUTPUTSELECT
button_in => next_state.OUTPUTSELECT
button_in => next_state.OUTPUTSELECT
button_in => next_state.OUTPUTSELECT
button_in => next_state.OUTPUTSELECT
button_in => next_state.OUTPUTSELECT
pulse_out <= pulse_out.DB_MAX_OUTPUT_PORT_TYPE


|project4|decoder_2_to_4:SWITCH
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
in[0] => Decoder0.IN1
in[1] => Decoder0.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE


|project4|eight_bit_counter:QUARTER_COUNTER
clock => state[0]~reg0.CLK
clock => state[1]~reg0.CLK
clock => state[2]~reg0.CLK
clock => state[3]~reg0.CLK
clock => state[4]~reg0.CLK
clock => state[5]~reg0.CLK
clock => state[6]~reg0.CLK
clock => state[7]~reg0.CLK
clr_l => state.OUTPUTSELECT
clr_l => state.OUTPUTSELECT
clr_l => state.OUTPUTSELECT
clr_l => state.OUTPUTSELECT
clr_l => state.OUTPUTSELECT
clr_l => state.OUTPUTSELECT
clr_l => state.OUTPUTSELECT
clr_l => state.OUTPUTSELECT
ld_l => state.OUTPUTSELECT
ld_l => state.OUTPUTSELECT
ld_l => state.OUTPUTSELECT
ld_l => state.OUTPUTSELECT
ld_l => state.OUTPUTSELECT
ld_l => state.OUTPUTSELECT
ld_l => state.OUTPUTSELECT
ld_l => state.OUTPUTSELECT
enp => always0.IN0
ent => always0.IN1
ins[0] => state.DATAB
ins[1] => state.DATAB
ins[2] => state.DATAB
ins[3] => state.DATAB
ins[4] => state.DATAB
ins[5] => state.DATAB
ins[6] => state.DATAB
ins[7] => state.DATAB
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[4] <= state[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[5] <= state[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[6] <= state[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[7] <= state[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|project4|eight_bit_counter:DIME_COUNTER
clock => state[0]~reg0.CLK
clock => state[1]~reg0.CLK
clock => state[2]~reg0.CLK
clock => state[3]~reg0.CLK
clock => state[4]~reg0.CLK
clock => state[5]~reg0.CLK
clock => state[6]~reg0.CLK
clock => state[7]~reg0.CLK
clr_l => state.OUTPUTSELECT
clr_l => state.OUTPUTSELECT
clr_l => state.OUTPUTSELECT
clr_l => state.OUTPUTSELECT
clr_l => state.OUTPUTSELECT
clr_l => state.OUTPUTSELECT
clr_l => state.OUTPUTSELECT
clr_l => state.OUTPUTSELECT
ld_l => state.OUTPUTSELECT
ld_l => state.OUTPUTSELECT
ld_l => state.OUTPUTSELECT
ld_l => state.OUTPUTSELECT
ld_l => state.OUTPUTSELECT
ld_l => state.OUTPUTSELECT
ld_l => state.OUTPUTSELECT
ld_l => state.OUTPUTSELECT
enp => always0.IN0
ent => always0.IN1
ins[0] => state.DATAB
ins[1] => state.DATAB
ins[2] => state.DATAB
ins[3] => state.DATAB
ins[4] => state.DATAB
ins[5] => state.DATAB
ins[6] => state.DATAB
ins[7] => state.DATAB
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[4] <= state[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[5] <= state[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[6] <= state[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[7] <= state[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|project4|eight_bit_counter:NICKEL_COUNTER
clock => state[0]~reg0.CLK
clock => state[1]~reg0.CLK
clock => state[2]~reg0.CLK
clock => state[3]~reg0.CLK
clock => state[4]~reg0.CLK
clock => state[5]~reg0.CLK
clock => state[6]~reg0.CLK
clock => state[7]~reg0.CLK
clr_l => state.OUTPUTSELECT
clr_l => state.OUTPUTSELECT
clr_l => state.OUTPUTSELECT
clr_l => state.OUTPUTSELECT
clr_l => state.OUTPUTSELECT
clr_l => state.OUTPUTSELECT
clr_l => state.OUTPUTSELECT
clr_l => state.OUTPUTSELECT
ld_l => state.OUTPUTSELECT
ld_l => state.OUTPUTSELECT
ld_l => state.OUTPUTSELECT
ld_l => state.OUTPUTSELECT
ld_l => state.OUTPUTSELECT
ld_l => state.OUTPUTSELECT
ld_l => state.OUTPUTSELECT
ld_l => state.OUTPUTSELECT
enp => always0.IN0
ent => always0.IN1
ins[0] => state.DATAB
ins[1] => state.DATAB
ins[2] => state.DATAB
ins[3] => state.DATAB
ins[4] => state.DATAB
ins[5] => state.DATAB
ins[6] => state.DATAB
ins[7] => state.DATAB
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[4] <= state[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[5] <= state[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[6] <= state[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[7] <= state[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|project4|eight_bit_counter:QUARTER_COUNTER_CUSTOMER
clock => state[0]~reg0.CLK
clock => state[1]~reg0.CLK
clock => state[2]~reg0.CLK
clock => state[3]~reg0.CLK
clock => state[4]~reg0.CLK
clock => state[5]~reg0.CLK
clock => state[6]~reg0.CLK
clock => state[7]~reg0.CLK
clr_l => state.OUTPUTSELECT
clr_l => state.OUTPUTSELECT
clr_l => state.OUTPUTSELECT
clr_l => state.OUTPUTSELECT
clr_l => state.OUTPUTSELECT
clr_l => state.OUTPUTSELECT
clr_l => state.OUTPUTSELECT
clr_l => state.OUTPUTSELECT
ld_l => state.OUTPUTSELECT
ld_l => state.OUTPUTSELECT
ld_l => state.OUTPUTSELECT
ld_l => state.OUTPUTSELECT
ld_l => state.OUTPUTSELECT
ld_l => state.OUTPUTSELECT
ld_l => state.OUTPUTSELECT
ld_l => state.OUTPUTSELECT
enp => always0.IN0
ent => always0.IN1
ins[0] => state.DATAB
ins[1] => state.DATAB
ins[2] => state.DATAB
ins[3] => state.DATAB
ins[4] => state.DATAB
ins[5] => state.DATAB
ins[6] => state.DATAB
ins[7] => state.DATAB
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[4] <= state[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[5] <= state[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[6] <= state[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[7] <= state[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|project4|eight_bit_counter:DIME_COUNTER_CUSTOMER
clock => state[0]~reg0.CLK
clock => state[1]~reg0.CLK
clock => state[2]~reg0.CLK
clock => state[3]~reg0.CLK
clock => state[4]~reg0.CLK
clock => state[5]~reg0.CLK
clock => state[6]~reg0.CLK
clock => state[7]~reg0.CLK
clr_l => state.OUTPUTSELECT
clr_l => state.OUTPUTSELECT
clr_l => state.OUTPUTSELECT
clr_l => state.OUTPUTSELECT
clr_l => state.OUTPUTSELECT
clr_l => state.OUTPUTSELECT
clr_l => state.OUTPUTSELECT
clr_l => state.OUTPUTSELECT
ld_l => state.OUTPUTSELECT
ld_l => state.OUTPUTSELECT
ld_l => state.OUTPUTSELECT
ld_l => state.OUTPUTSELECT
ld_l => state.OUTPUTSELECT
ld_l => state.OUTPUTSELECT
ld_l => state.OUTPUTSELECT
ld_l => state.OUTPUTSELECT
enp => always0.IN0
ent => always0.IN1
ins[0] => state.DATAB
ins[1] => state.DATAB
ins[2] => state.DATAB
ins[3] => state.DATAB
ins[4] => state.DATAB
ins[5] => state.DATAB
ins[6] => state.DATAB
ins[7] => state.DATAB
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[4] <= state[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[5] <= state[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[6] <= state[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[7] <= state[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|project4|eight_bit_counter:NICKEL_COUNTER_CUSTOMER
clock => state[0]~reg0.CLK
clock => state[1]~reg0.CLK
clock => state[2]~reg0.CLK
clock => state[3]~reg0.CLK
clock => state[4]~reg0.CLK
clock => state[5]~reg0.CLK
clock => state[6]~reg0.CLK
clock => state[7]~reg0.CLK
clr_l => state.OUTPUTSELECT
clr_l => state.OUTPUTSELECT
clr_l => state.OUTPUTSELECT
clr_l => state.OUTPUTSELECT
clr_l => state.OUTPUTSELECT
clr_l => state.OUTPUTSELECT
clr_l => state.OUTPUTSELECT
clr_l => state.OUTPUTSELECT
ld_l => state.OUTPUTSELECT
ld_l => state.OUTPUTSELECT
ld_l => state.OUTPUTSELECT
ld_l => state.OUTPUTSELECT
ld_l => state.OUTPUTSELECT
ld_l => state.OUTPUTSELECT
ld_l => state.OUTPUTSELECT
ld_l => state.OUTPUTSELECT
enp => always0.IN0
ent => always0.IN1
ins[0] => state.DATAB
ins[1] => state.DATAB
ins[2] => state.DATAB
ins[3] => state.DATAB
ins[4] => state.DATAB
ins[5] => state.DATAB
ins[6] => state.DATAB
ins[7] => state.DATAB
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[4] <= state[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[5] <= state[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[6] <= state[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[7] <= state[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|project4|one_second_delay:DELAY
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => counter[6].CLK
clock => counter[7].CLK
clock => counter[8].CLK
clock => counter[9].CLK
clock => counter[10].CLK
clock => counter[11].CLK
clock => counter[12].CLK
clock => counter[13].CLK
clock => counter[14].CLK
clock => counter[15].CLK
clock => counter[16].CLK
clock => counter[17].CLK
clock => counter[18].CLK
clock => counter[19].CLK
clock => counter[20].CLK
clock => counter[21].CLK
clock => counter[22].CLK
clock => counter[23].CLK
clock => counter[24].CLK
clock => counter[25].CLK
clock => counter[26].CLK
clock => out~reg0.CLK
enable => counter[0].ACLR
enable => counter[1].ACLR
enable => counter[2].ACLR
enable => counter[3].ACLR
enable => counter[4].ACLR
enable => counter[5].ACLR
enable => counter[6].ACLR
enable => counter[7].ACLR
enable => counter[8].ACLR
enable => counter[9].ACLR
enable => counter[10].ACLR
enable => counter[11].ACLR
enable => counter[12].ACLR
enable => counter[13].ACLR
enable => counter[14].ACLR
enable => counter[15].ACLR
enable => counter[16].ACLR
enable => counter[17].ACLR
enable => counter[18].ACLR
enable => counter[19].ACLR
enable => counter[20].ACLR
enable => counter[21].ACLR
enable => counter[22].ACLR
enable => counter[23].ACLR
enable => counter[24].ACLR
enable => counter[25].ACLR
enable => counter[26].ACLR
enable => out~reg0.ACLR
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|project4|sevensegdecoder_assign:Q1
digit[0] => Equal0.IN3
digit[0] => Equal1.IN0
digit[0] => Equal2.IN3
digit[0] => Equal3.IN1
digit[0] => Equal4.IN3
digit[0] => Equal5.IN1
digit[0] => Equal6.IN3
digit[0] => Equal7.IN2
digit[0] => Equal8.IN3
digit[0] => Equal9.IN1
digit[0] => Equal10.IN3
digit[0] => Equal11.IN2
digit[0] => Equal12.IN3
digit[0] => Equal13.IN2
digit[0] => Equal14.IN3
digit[0] => Equal15.IN3
digit[1] => Equal0.IN2
digit[1] => Equal1.IN3
digit[1] => Equal2.IN0
digit[1] => Equal3.IN0
digit[1] => Equal4.IN2
digit[1] => Equal5.IN3
digit[1] => Equal6.IN1
digit[1] => Equal7.IN1
digit[1] => Equal8.IN2
digit[1] => Equal9.IN3
digit[1] => Equal10.IN1
digit[1] => Equal11.IN1
digit[1] => Equal12.IN2
digit[1] => Equal13.IN3
digit[1] => Equal14.IN2
digit[1] => Equal15.IN2
digit[2] => Equal0.IN1
digit[2] => Equal1.IN2
digit[2] => Equal2.IN2
digit[2] => Equal3.IN3
digit[2] => Equal4.IN0
digit[2] => Equal5.IN0
digit[2] => Equal6.IN0
digit[2] => Equal7.IN0
digit[2] => Equal8.IN1
digit[2] => Equal9.IN2
digit[2] => Equal10.IN2
digit[2] => Equal11.IN3
digit[2] => Equal12.IN1
digit[2] => Equal13.IN1
digit[2] => Equal14.IN1
digit[2] => Equal15.IN1
digit[3] => Equal0.IN0
digit[3] => Equal1.IN1
digit[3] => Equal2.IN1
digit[3] => Equal3.IN2
digit[3] => Equal4.IN1
digit[3] => Equal5.IN2
digit[3] => Equal6.IN2
digit[3] => Equal7.IN3
digit[3] => Equal8.IN0
digit[3] => Equal9.IN0
digit[3] => Equal10.IN0
digit[3] => Equal11.IN0
digit[3] => Equal12.IN0
digit[3] => Equal13.IN0
digit[3] => Equal14.IN0
digit[3] => Equal15.IN0
hex_driver[0] <= hex_driver.DB_MAX_OUTPUT_PORT_TYPE
hex_driver[1] <= hex_driver.DB_MAX_OUTPUT_PORT_TYPE
hex_driver[2] <= hex_driver.DB_MAX_OUTPUT_PORT_TYPE
hex_driver[3] <= hex_driver.DB_MAX_OUTPUT_PORT_TYPE
hex_driver[4] <= hex_driver.DB_MAX_OUTPUT_PORT_TYPE
hex_driver[5] <= hex_driver.DB_MAX_OUTPUT_PORT_TYPE
hex_driver[6] <= hex_driver.DB_MAX_OUTPUT_PORT_TYPE


|project4|sevensegdecoder_assign:Q2
digit[0] => Equal0.IN3
digit[0] => Equal1.IN0
digit[0] => Equal2.IN3
digit[0] => Equal3.IN1
digit[0] => Equal4.IN3
digit[0] => Equal5.IN1
digit[0] => Equal6.IN3
digit[0] => Equal7.IN2
digit[0] => Equal8.IN3
digit[0] => Equal9.IN1
digit[0] => Equal10.IN3
digit[0] => Equal11.IN2
digit[0] => Equal12.IN3
digit[0] => Equal13.IN2
digit[0] => Equal14.IN3
digit[0] => Equal15.IN3
digit[1] => Equal0.IN2
digit[1] => Equal1.IN3
digit[1] => Equal2.IN0
digit[1] => Equal3.IN0
digit[1] => Equal4.IN2
digit[1] => Equal5.IN3
digit[1] => Equal6.IN1
digit[1] => Equal7.IN1
digit[1] => Equal8.IN2
digit[1] => Equal9.IN3
digit[1] => Equal10.IN1
digit[1] => Equal11.IN1
digit[1] => Equal12.IN2
digit[1] => Equal13.IN3
digit[1] => Equal14.IN2
digit[1] => Equal15.IN2
digit[2] => Equal0.IN1
digit[2] => Equal1.IN2
digit[2] => Equal2.IN2
digit[2] => Equal3.IN3
digit[2] => Equal4.IN0
digit[2] => Equal5.IN0
digit[2] => Equal6.IN0
digit[2] => Equal7.IN0
digit[2] => Equal8.IN1
digit[2] => Equal9.IN2
digit[2] => Equal10.IN2
digit[2] => Equal11.IN3
digit[2] => Equal12.IN1
digit[2] => Equal13.IN1
digit[2] => Equal14.IN1
digit[2] => Equal15.IN1
digit[3] => Equal0.IN0
digit[3] => Equal1.IN1
digit[3] => Equal2.IN1
digit[3] => Equal3.IN2
digit[3] => Equal4.IN1
digit[3] => Equal5.IN2
digit[3] => Equal6.IN2
digit[3] => Equal7.IN3
digit[3] => Equal8.IN0
digit[3] => Equal9.IN0
digit[3] => Equal10.IN0
digit[3] => Equal11.IN0
digit[3] => Equal12.IN0
digit[3] => Equal13.IN0
digit[3] => Equal14.IN0
digit[3] => Equal15.IN0
hex_driver[0] <= hex_driver.DB_MAX_OUTPUT_PORT_TYPE
hex_driver[1] <= hex_driver.DB_MAX_OUTPUT_PORT_TYPE
hex_driver[2] <= hex_driver.DB_MAX_OUTPUT_PORT_TYPE
hex_driver[3] <= hex_driver.DB_MAX_OUTPUT_PORT_TYPE
hex_driver[4] <= hex_driver.DB_MAX_OUTPUT_PORT_TYPE
hex_driver[5] <= hex_driver.DB_MAX_OUTPUT_PORT_TYPE
hex_driver[6] <= hex_driver.DB_MAX_OUTPUT_PORT_TYPE


|project4|sevensegdecoder_assign:D1
digit[0] => Equal0.IN3
digit[0] => Equal1.IN0
digit[0] => Equal2.IN3
digit[0] => Equal3.IN1
digit[0] => Equal4.IN3
digit[0] => Equal5.IN1
digit[0] => Equal6.IN3
digit[0] => Equal7.IN2
digit[0] => Equal8.IN3
digit[0] => Equal9.IN1
digit[0] => Equal10.IN3
digit[0] => Equal11.IN2
digit[0] => Equal12.IN3
digit[0] => Equal13.IN2
digit[0] => Equal14.IN3
digit[0] => Equal15.IN3
digit[1] => Equal0.IN2
digit[1] => Equal1.IN3
digit[1] => Equal2.IN0
digit[1] => Equal3.IN0
digit[1] => Equal4.IN2
digit[1] => Equal5.IN3
digit[1] => Equal6.IN1
digit[1] => Equal7.IN1
digit[1] => Equal8.IN2
digit[1] => Equal9.IN3
digit[1] => Equal10.IN1
digit[1] => Equal11.IN1
digit[1] => Equal12.IN2
digit[1] => Equal13.IN3
digit[1] => Equal14.IN2
digit[1] => Equal15.IN2
digit[2] => Equal0.IN1
digit[2] => Equal1.IN2
digit[2] => Equal2.IN2
digit[2] => Equal3.IN3
digit[2] => Equal4.IN0
digit[2] => Equal5.IN0
digit[2] => Equal6.IN0
digit[2] => Equal7.IN0
digit[2] => Equal8.IN1
digit[2] => Equal9.IN2
digit[2] => Equal10.IN2
digit[2] => Equal11.IN3
digit[2] => Equal12.IN1
digit[2] => Equal13.IN1
digit[2] => Equal14.IN1
digit[2] => Equal15.IN1
digit[3] => Equal0.IN0
digit[3] => Equal1.IN1
digit[3] => Equal2.IN1
digit[3] => Equal3.IN2
digit[3] => Equal4.IN1
digit[3] => Equal5.IN2
digit[3] => Equal6.IN2
digit[3] => Equal7.IN3
digit[3] => Equal8.IN0
digit[3] => Equal9.IN0
digit[3] => Equal10.IN0
digit[3] => Equal11.IN0
digit[3] => Equal12.IN0
digit[3] => Equal13.IN0
digit[3] => Equal14.IN0
digit[3] => Equal15.IN0
hex_driver[0] <= hex_driver.DB_MAX_OUTPUT_PORT_TYPE
hex_driver[1] <= hex_driver.DB_MAX_OUTPUT_PORT_TYPE
hex_driver[2] <= hex_driver.DB_MAX_OUTPUT_PORT_TYPE
hex_driver[3] <= hex_driver.DB_MAX_OUTPUT_PORT_TYPE
hex_driver[4] <= hex_driver.DB_MAX_OUTPUT_PORT_TYPE
hex_driver[5] <= hex_driver.DB_MAX_OUTPUT_PORT_TYPE
hex_driver[6] <= hex_driver.DB_MAX_OUTPUT_PORT_TYPE


|project4|sevensegdecoder_assign:D2
digit[0] => Equal0.IN3
digit[0] => Equal1.IN0
digit[0] => Equal2.IN3
digit[0] => Equal3.IN1
digit[0] => Equal4.IN3
digit[0] => Equal5.IN1
digit[0] => Equal6.IN3
digit[0] => Equal7.IN2
digit[0] => Equal8.IN3
digit[0] => Equal9.IN1
digit[0] => Equal10.IN3
digit[0] => Equal11.IN2
digit[0] => Equal12.IN3
digit[0] => Equal13.IN2
digit[0] => Equal14.IN3
digit[0] => Equal15.IN3
digit[1] => Equal0.IN2
digit[1] => Equal1.IN3
digit[1] => Equal2.IN0
digit[1] => Equal3.IN0
digit[1] => Equal4.IN2
digit[1] => Equal5.IN3
digit[1] => Equal6.IN1
digit[1] => Equal7.IN1
digit[1] => Equal8.IN2
digit[1] => Equal9.IN3
digit[1] => Equal10.IN1
digit[1] => Equal11.IN1
digit[1] => Equal12.IN2
digit[1] => Equal13.IN3
digit[1] => Equal14.IN2
digit[1] => Equal15.IN2
digit[2] => Equal0.IN1
digit[2] => Equal1.IN2
digit[2] => Equal2.IN2
digit[2] => Equal3.IN3
digit[2] => Equal4.IN0
digit[2] => Equal5.IN0
digit[2] => Equal6.IN0
digit[2] => Equal7.IN0
digit[2] => Equal8.IN1
digit[2] => Equal9.IN2
digit[2] => Equal10.IN2
digit[2] => Equal11.IN3
digit[2] => Equal12.IN1
digit[2] => Equal13.IN1
digit[2] => Equal14.IN1
digit[2] => Equal15.IN1
digit[3] => Equal0.IN0
digit[3] => Equal1.IN1
digit[3] => Equal2.IN1
digit[3] => Equal3.IN2
digit[3] => Equal4.IN1
digit[3] => Equal5.IN2
digit[3] => Equal6.IN2
digit[3] => Equal7.IN3
digit[3] => Equal8.IN0
digit[3] => Equal9.IN0
digit[3] => Equal10.IN0
digit[3] => Equal11.IN0
digit[3] => Equal12.IN0
digit[3] => Equal13.IN0
digit[3] => Equal14.IN0
digit[3] => Equal15.IN0
hex_driver[0] <= hex_driver.DB_MAX_OUTPUT_PORT_TYPE
hex_driver[1] <= hex_driver.DB_MAX_OUTPUT_PORT_TYPE
hex_driver[2] <= hex_driver.DB_MAX_OUTPUT_PORT_TYPE
hex_driver[3] <= hex_driver.DB_MAX_OUTPUT_PORT_TYPE
hex_driver[4] <= hex_driver.DB_MAX_OUTPUT_PORT_TYPE
hex_driver[5] <= hex_driver.DB_MAX_OUTPUT_PORT_TYPE
hex_driver[6] <= hex_driver.DB_MAX_OUTPUT_PORT_TYPE


|project4|sevensegdecoder_assign:N1
digit[0] => Equal0.IN3
digit[0] => Equal1.IN0
digit[0] => Equal2.IN3
digit[0] => Equal3.IN1
digit[0] => Equal4.IN3
digit[0] => Equal5.IN1
digit[0] => Equal6.IN3
digit[0] => Equal7.IN2
digit[0] => Equal8.IN3
digit[0] => Equal9.IN1
digit[0] => Equal10.IN3
digit[0] => Equal11.IN2
digit[0] => Equal12.IN3
digit[0] => Equal13.IN2
digit[0] => Equal14.IN3
digit[0] => Equal15.IN3
digit[1] => Equal0.IN2
digit[1] => Equal1.IN3
digit[1] => Equal2.IN0
digit[1] => Equal3.IN0
digit[1] => Equal4.IN2
digit[1] => Equal5.IN3
digit[1] => Equal6.IN1
digit[1] => Equal7.IN1
digit[1] => Equal8.IN2
digit[1] => Equal9.IN3
digit[1] => Equal10.IN1
digit[1] => Equal11.IN1
digit[1] => Equal12.IN2
digit[1] => Equal13.IN3
digit[1] => Equal14.IN2
digit[1] => Equal15.IN2
digit[2] => Equal0.IN1
digit[2] => Equal1.IN2
digit[2] => Equal2.IN2
digit[2] => Equal3.IN3
digit[2] => Equal4.IN0
digit[2] => Equal5.IN0
digit[2] => Equal6.IN0
digit[2] => Equal7.IN0
digit[2] => Equal8.IN1
digit[2] => Equal9.IN2
digit[2] => Equal10.IN2
digit[2] => Equal11.IN3
digit[2] => Equal12.IN1
digit[2] => Equal13.IN1
digit[2] => Equal14.IN1
digit[2] => Equal15.IN1
digit[3] => Equal0.IN0
digit[3] => Equal1.IN1
digit[3] => Equal2.IN1
digit[3] => Equal3.IN2
digit[3] => Equal4.IN1
digit[3] => Equal5.IN2
digit[3] => Equal6.IN2
digit[3] => Equal7.IN3
digit[3] => Equal8.IN0
digit[3] => Equal9.IN0
digit[3] => Equal10.IN0
digit[3] => Equal11.IN0
digit[3] => Equal12.IN0
digit[3] => Equal13.IN0
digit[3] => Equal14.IN0
digit[3] => Equal15.IN0
hex_driver[0] <= hex_driver.DB_MAX_OUTPUT_PORT_TYPE
hex_driver[1] <= hex_driver.DB_MAX_OUTPUT_PORT_TYPE
hex_driver[2] <= hex_driver.DB_MAX_OUTPUT_PORT_TYPE
hex_driver[3] <= hex_driver.DB_MAX_OUTPUT_PORT_TYPE
hex_driver[4] <= hex_driver.DB_MAX_OUTPUT_PORT_TYPE
hex_driver[5] <= hex_driver.DB_MAX_OUTPUT_PORT_TYPE
hex_driver[6] <= hex_driver.DB_MAX_OUTPUT_PORT_TYPE


|project4|sevensegdecoder_assign:N2
digit[0] => Equal0.IN3
digit[0] => Equal1.IN0
digit[0] => Equal2.IN3
digit[0] => Equal3.IN1
digit[0] => Equal4.IN3
digit[0] => Equal5.IN1
digit[0] => Equal6.IN3
digit[0] => Equal7.IN2
digit[0] => Equal8.IN3
digit[0] => Equal9.IN1
digit[0] => Equal10.IN3
digit[0] => Equal11.IN2
digit[0] => Equal12.IN3
digit[0] => Equal13.IN2
digit[0] => Equal14.IN3
digit[0] => Equal15.IN3
digit[1] => Equal0.IN2
digit[1] => Equal1.IN3
digit[1] => Equal2.IN0
digit[1] => Equal3.IN0
digit[1] => Equal4.IN2
digit[1] => Equal5.IN3
digit[1] => Equal6.IN1
digit[1] => Equal7.IN1
digit[1] => Equal8.IN2
digit[1] => Equal9.IN3
digit[1] => Equal10.IN1
digit[1] => Equal11.IN1
digit[1] => Equal12.IN2
digit[1] => Equal13.IN3
digit[1] => Equal14.IN2
digit[1] => Equal15.IN2
digit[2] => Equal0.IN1
digit[2] => Equal1.IN2
digit[2] => Equal2.IN2
digit[2] => Equal3.IN3
digit[2] => Equal4.IN0
digit[2] => Equal5.IN0
digit[2] => Equal6.IN0
digit[2] => Equal7.IN0
digit[2] => Equal8.IN1
digit[2] => Equal9.IN2
digit[2] => Equal10.IN2
digit[2] => Equal11.IN3
digit[2] => Equal12.IN1
digit[2] => Equal13.IN1
digit[2] => Equal14.IN1
digit[2] => Equal15.IN1
digit[3] => Equal0.IN0
digit[3] => Equal1.IN1
digit[3] => Equal2.IN1
digit[3] => Equal3.IN2
digit[3] => Equal4.IN1
digit[3] => Equal5.IN2
digit[3] => Equal6.IN2
digit[3] => Equal7.IN3
digit[3] => Equal8.IN0
digit[3] => Equal9.IN0
digit[3] => Equal10.IN0
digit[3] => Equal11.IN0
digit[3] => Equal12.IN0
digit[3] => Equal13.IN0
digit[3] => Equal14.IN0
digit[3] => Equal15.IN0
hex_driver[0] <= hex_driver.DB_MAX_OUTPUT_PORT_TYPE
hex_driver[1] <= hex_driver.DB_MAX_OUTPUT_PORT_TYPE
hex_driver[2] <= hex_driver.DB_MAX_OUTPUT_PORT_TYPE
hex_driver[3] <= hex_driver.DB_MAX_OUTPUT_PORT_TYPE
hex_driver[4] <= hex_driver.DB_MAX_OUTPUT_PORT_TYPE
hex_driver[5] <= hex_driver.DB_MAX_OUTPUT_PORT_TYPE
hex_driver[6] <= hex_driver.DB_MAX_OUTPUT_PORT_TYPE


|project4|LED_handler:handler
dime_count[0] => Equal0.IN7
dime_count[1] => Equal0.IN6
dime_count[2] => Equal0.IN5
dime_count[3] => Equal0.IN4
dime_count[4] => Equal0.IN3
dime_count[5] => Equal0.IN2
dime_count[6] => Equal0.IN1
dime_count[7] => Equal0.IN0
nickel_count[0] => Equal1.IN7
nickel_count[1] => Equal1.IN6
nickel_count[2] => Equal1.IN5
nickel_count[3] => Equal1.IN4
nickel_count[4] => Equal1.IN3
nickel_count[5] => Equal1.IN2
nickel_count[6] => Equal1.IN1
nickel_count[7] => Equal1.IN0
product => out[2].DATAIN
dime => out[1].DATAIN
nickel => out[0].DATAIN
out[0] <= nickel.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= dime.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= product.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= always0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= <GND>
out[5] <= <GND>
out[6] <= <GND>
out[7] <= <GND>


