vendor_name = ModelSim
source_file = 1, C:/Users/Zachary/Documents/School/ECE 3544/Project 4 Spring 2017/project4_restored/test.v
source_file = 1, C:/Users/Zachary/Documents/School/ECE 3544/Project 4 Spring 2017/project4_restored/operation_fsm.v
source_file = 1, C:/Users/Zachary/Documents/School/ECE 3544/Project 4 Spring 2017/project4_restored/one_second_delay.v
source_file = 1, C:/Users/Zachary/Documents/School/ECE 3544/Project 4 Spring 2017/project4_restored/LED_handler.v
source_file = 1, C:/Users/Zachary/Documents/School/ECE 3544/Project 4 Spring 2017/project4_restored/decoder_2_to_4.v
source_file = 1, C:/Users/Zachary/Documents/School/ECE 3544/Project 4 Spring 2017/project4_restored/eight_bit_counter.v
source_file = 1, C:/Users/Zachary/Documents/School/ECE 3544/Project 4 Spring 2017/project4_restored/sevensegdecoder_assign.v
source_file = 1, C:/Users/Zachary/Documents/School/ECE 3544/Project 4 Spring 2017/project4_restored/buttonpressed.v
source_file = 1, C:/Users/Zachary/Documents/School/ECE 3544/Project 4 Spring 2017/project4_restored/project4.v
source_file = 1, C:/Users/Zachary/Documents/School/ECE 3544/Project 4 Spring 2017/project4_restored/project4.SDC
source_file = 1, C:/Users/Zachary/Documents/School/ECE 3544/Project 4 Spring 2017/project4_restored/output_files/Chain2.cdf
source_file = 1, C:/Users/Zachary/Documents/School/ECE 3544/Project 4 Spring 2017/project4_restored/db/project4.cbx.xml
design_name = project4
instance = comp, \HEX5[0]~output , HEX5[0]~output, project4, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, project4, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, project4, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, project4, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, project4, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, project4, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, project4, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, project4, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, project4, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, project4, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, project4, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, project4, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, project4, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, project4, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, project4, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, project4, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, project4, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, project4, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, project4, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, project4, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, project4, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, project4, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, project4, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, project4, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, project4, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, project4, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, project4, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, project4, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, project4, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, project4, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, project4, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, project4, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, project4, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, project4, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, project4, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, project4, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, project4, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, project4, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, project4, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, project4, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, project4, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, project4, 1
instance = comp, \LED[0]~output , LED[0]~output, project4, 1
instance = comp, \LED[1]~output , LED[1]~output, project4, 1
instance = comp, \LED[2]~output , LED[2]~output, project4, 1
instance = comp, \LED[3]~output , LED[3]~output, project4, 1
instance = comp, \LED[4]~output , LED[4]~output, project4, 1
instance = comp, \LED[5]~output , LED[5]~output, project4, 1
instance = comp, \LED[6]~output , LED[6]~output, project4, 1
instance = comp, \LED[7]~output , LED[7]~output, project4, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, project4, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, project4, 1
instance = comp, \QUARTER_COUNTER|Add0~17 , QUARTER_COUNTER|Add0~17, project4, 1
instance = comp, \KEY[0]~input , KEY[0]~input, project4, 1
instance = comp, \SW[0]~input , SW[0]~input, project4, 1
instance = comp, \SW[1]~input , SW[1]~input, project4, 1
instance = comp, \KEY[1]~input , KEY[1]~input, project4, 1
instance = comp, \U1|Selector0~0 , U1|Selector0~0, project4, 1
instance = comp, \U1|state.BUTTON_FREE , U1|state.BUTTON_FREE, project4, 1
instance = comp, \U1|Selector1~0 , U1|Selector1~0, project4, 1
instance = comp, \U1|state.BUTTON_PRESSED , U1|state.BUTTON_PRESSED, project4, 1
instance = comp, \U1|Selector2~0 , U1|Selector2~0, project4, 1
instance = comp, \U1|state.BUTTON_RELEASED , U1|state.BUTTON_RELEASED, project4, 1
instance = comp, \QUARTER_COUNTER|state[7]~0 , QUARTER_COUNTER|state[7]~0, project4, 1
instance = comp, \QUARTER_COUNTER|state[0] , QUARTER_COUNTER|state[0], project4, 1
instance = comp, \QUARTER_COUNTER|Add0~21 , QUARTER_COUNTER|Add0~21, project4, 1
instance = comp, \QUARTER_COUNTER|state[1] , QUARTER_COUNTER|state[1], project4, 1
instance = comp, \QUARTER_COUNTER|Add0~25 , QUARTER_COUNTER|Add0~25, project4, 1
instance = comp, \QUARTER_COUNTER|state[2] , QUARTER_COUNTER|state[2], project4, 1
instance = comp, \QUARTER_COUNTER|Add0~29 , QUARTER_COUNTER|Add0~29, project4, 1
instance = comp, \QUARTER_COUNTER|state[3] , QUARTER_COUNTER|state[3], project4, 1
instance = comp, \QUARTER_COUNTER|Add0~1 , QUARTER_COUNTER|Add0~1, project4, 1
instance = comp, \QUARTER_COUNTER|state[4] , QUARTER_COUNTER|state[4], project4, 1
instance = comp, \QUARTER_COUNTER|Add0~5 , QUARTER_COUNTER|Add0~5, project4, 1
instance = comp, \QUARTER_COUNTER|state[5] , QUARTER_COUNTER|state[5], project4, 1
instance = comp, \QUARTER_COUNTER|Add0~9 , QUARTER_COUNTER|Add0~9, project4, 1
instance = comp, \QUARTER_COUNTER|state[6] , QUARTER_COUNTER|state[6], project4, 1
instance = comp, \QUARTER_COUNTER|Add0~13 , QUARTER_COUNTER|Add0~13, project4, 1
instance = comp, \QUARTER_COUNTER|state[7] , QUARTER_COUNTER|state[7], project4, 1
instance = comp, \Q1|hex_driver[0]~0 , Q1|hex_driver[0]~0, project4, 1
instance = comp, \Q1|hex_driver[1]~1 , Q1|hex_driver[1]~1, project4, 1
instance = comp, \Q1|hex_driver[2]~2 , Q1|hex_driver[2]~2, project4, 1
instance = comp, \Q1|hex_driver[3]~3 , Q1|hex_driver[3]~3, project4, 1
instance = comp, \Q1|hex_driver[4]~4 , Q1|hex_driver[4]~4, project4, 1
instance = comp, \Q1|hex_driver[5]~5 , Q1|hex_driver[5]~5, project4, 1
instance = comp, \Q1|hex_driver[6]~6 , Q1|hex_driver[6]~6, project4, 1
instance = comp, \Q2|hex_driver[0]~0 , Q2|hex_driver[0]~0, project4, 1
instance = comp, \Q2|hex_driver[1]~1 , Q2|hex_driver[1]~1, project4, 1
instance = comp, \Q2|hex_driver[2]~2 , Q2|hex_driver[2]~2, project4, 1
instance = comp, \Q2|hex_driver[3]~3 , Q2|hex_driver[3]~3, project4, 1
instance = comp, \Q2|hex_driver[4]~4 , Q2|hex_driver[4]~4, project4, 1
instance = comp, \Q2|hex_driver[5]~5 , Q2|hex_driver[5]~5, project4, 1
instance = comp, \Q2|hex_driver[6]~6 , Q2|hex_driver[6]~6, project4, 1
instance = comp, \DIME_COUNTER|Add0~21 , DIME_COUNTER|Add0~21, project4, 1
instance = comp, \DIME_COUNTER|state[7]~0 , DIME_COUNTER|state[7]~0, project4, 1
instance = comp, \DIME_COUNTER|state[0] , DIME_COUNTER|state[0], project4, 1
instance = comp, \DIME_COUNTER|Add0~17 , DIME_COUNTER|Add0~17, project4, 1
instance = comp, \DIME_COUNTER|state[1] , DIME_COUNTER|state[1], project4, 1
instance = comp, \DIME_COUNTER|Add0~25 , DIME_COUNTER|Add0~25, project4, 1
instance = comp, \DIME_COUNTER|state[2] , DIME_COUNTER|state[2], project4, 1
instance = comp, \DIME_COUNTER|Add0~29 , DIME_COUNTER|Add0~29, project4, 1
instance = comp, \DIME_COUNTER|state[3] , DIME_COUNTER|state[3], project4, 1
instance = comp, \DIME_COUNTER|Add0~5 , DIME_COUNTER|Add0~5, project4, 1
instance = comp, \DIME_COUNTER|state[4] , DIME_COUNTER|state[4], project4, 1
instance = comp, \DIME_COUNTER|Add0~1 , DIME_COUNTER|Add0~1, project4, 1
instance = comp, \DIME_COUNTER|state[5] , DIME_COUNTER|state[5], project4, 1
instance = comp, \DIME_COUNTER|Add0~9 , DIME_COUNTER|Add0~9, project4, 1
instance = comp, \DIME_COUNTER|state[6] , DIME_COUNTER|state[6], project4, 1
instance = comp, \DIME_COUNTER|Add0~13 , DIME_COUNTER|Add0~13, project4, 1
instance = comp, \DIME_COUNTER|state[7] , DIME_COUNTER|state[7], project4, 1
instance = comp, \D1|hex_driver[0]~0 , D1|hex_driver[0]~0, project4, 1
instance = comp, \D1|hex_driver[1]~1 , D1|hex_driver[1]~1, project4, 1
instance = comp, \D1|hex_driver[2]~2 , D1|hex_driver[2]~2, project4, 1
instance = comp, \D1|hex_driver[3]~3 , D1|hex_driver[3]~3, project4, 1
instance = comp, \D1|hex_driver[4]~4 , D1|hex_driver[4]~4, project4, 1
instance = comp, \D1|hex_driver[5]~5 , D1|hex_driver[5]~5, project4, 1
instance = comp, \D1|hex_driver[6]~6 , D1|hex_driver[6]~6, project4, 1
instance = comp, \D2|hex_driver[0]~0 , D2|hex_driver[0]~0, project4, 1
instance = comp, \D2|hex_driver[1]~1 , D2|hex_driver[1]~1, project4, 1
instance = comp, \D2|hex_driver[2]~2 , D2|hex_driver[2]~2, project4, 1
instance = comp, \D2|hex_driver[3]~3 , D2|hex_driver[3]~3, project4, 1
instance = comp, \D2|hex_driver[4]~4 , D2|hex_driver[4]~4, project4, 1
instance = comp, \D2|hex_driver[5]~5 , D2|hex_driver[5]~5, project4, 1
instance = comp, \D2|hex_driver[6]~6 , D2|hex_driver[6]~6, project4, 1
instance = comp, \NICKEL_COUNTER|Add0~17 , NICKEL_COUNTER|Add0~17, project4, 1
instance = comp, \NICKEL_COUNTER|state[6]~0 , NICKEL_COUNTER|state[6]~0, project4, 1
instance = comp, \NICKEL_COUNTER|state[0] , NICKEL_COUNTER|state[0], project4, 1
instance = comp, \NICKEL_COUNTER|Add0~21 , NICKEL_COUNTER|Add0~21, project4, 1
instance = comp, \NICKEL_COUNTER|state[1] , NICKEL_COUNTER|state[1], project4, 1
instance = comp, \NICKEL_COUNTER|Add0~25 , NICKEL_COUNTER|Add0~25, project4, 1
instance = comp, \NICKEL_COUNTER|state[2] , NICKEL_COUNTER|state[2], project4, 1
instance = comp, \NICKEL_COUNTER|Add0~29 , NICKEL_COUNTER|Add0~29, project4, 1
instance = comp, \NICKEL_COUNTER|state[3] , NICKEL_COUNTER|state[3], project4, 1
instance = comp, \NICKEL_COUNTER|Add0~5 , NICKEL_COUNTER|Add0~5, project4, 1
instance = comp, \NICKEL_COUNTER|state[4] , NICKEL_COUNTER|state[4], project4, 1
instance = comp, \NICKEL_COUNTER|Add0~1 , NICKEL_COUNTER|Add0~1, project4, 1
instance = comp, \NICKEL_COUNTER|state[5] , NICKEL_COUNTER|state[5], project4, 1
instance = comp, \NICKEL_COUNTER|Add0~9 , NICKEL_COUNTER|Add0~9, project4, 1
instance = comp, \NICKEL_COUNTER|state[6] , NICKEL_COUNTER|state[6], project4, 1
instance = comp, \NICKEL_COUNTER|Add0~13 , NICKEL_COUNTER|Add0~13, project4, 1
instance = comp, \NICKEL_COUNTER|state[7] , NICKEL_COUNTER|state[7], project4, 1
instance = comp, \N1|hex_driver[0]~0 , N1|hex_driver[0]~0, project4, 1
instance = comp, \N1|hex_driver[1]~1 , N1|hex_driver[1]~1, project4, 1
instance = comp, \N1|hex_driver[2]~2 , N1|hex_driver[2]~2, project4, 1
instance = comp, \N1|hex_driver[3]~3 , N1|hex_driver[3]~3, project4, 1
instance = comp, \N1|hex_driver[4]~4 , N1|hex_driver[4]~4, project4, 1
instance = comp, \N1|hex_driver[5]~5 , N1|hex_driver[5]~5, project4, 1
instance = comp, \N1|hex_driver[6]~6 , N1|hex_driver[6]~6, project4, 1
instance = comp, \N2|hex_driver[0]~0 , N2|hex_driver[0]~0, project4, 1
instance = comp, \N2|hex_driver[1]~1 , N2|hex_driver[1]~1, project4, 1
instance = comp, \N2|hex_driver[2]~2 , N2|hex_driver[2]~2, project4, 1
instance = comp, \N2|hex_driver[3]~3 , N2|hex_driver[3]~3, project4, 1
instance = comp, \N2|hex_driver[4]~4 , N2|hex_driver[4]~4, project4, 1
instance = comp, \N2|hex_driver[5]~5 , N2|hex_driver[5]~5, project4, 1
instance = comp, \N2|hex_driver[6]~6 , N2|hex_driver[6]~6, project4, 1
instance = comp, \DELAY|counter[0]~0 , DELAY|counter[0]~0, project4, 1
instance = comp, \DELAY|counter[0] , DELAY|counter[0], project4, 1
instance = comp, \DELAY|Add0~41 , DELAY|Add0~41, project4, 1
instance = comp, \DELAY|counter[1] , DELAY|counter[1], project4, 1
instance = comp, \DELAY|Add0~37 , DELAY|Add0~37, project4, 1
instance = comp, \DELAY|counter[2] , DELAY|counter[2], project4, 1
instance = comp, \DELAY|Add0~33 , DELAY|Add0~33, project4, 1
instance = comp, \DELAY|counter[3] , DELAY|counter[3], project4, 1
instance = comp, \DELAY|Add0~29 , DELAY|Add0~29, project4, 1
instance = comp, \DELAY|counter[4] , DELAY|counter[4], project4, 1
instance = comp, \DELAY|Add0~25 , DELAY|Add0~25, project4, 1
instance = comp, \DELAY|counter[5] , DELAY|counter[5], project4, 1
instance = comp, \DELAY|Add0~21 , DELAY|Add0~21, project4, 1
instance = comp, \DELAY|counter[6] , DELAY|counter[6], project4, 1
instance = comp, \DELAY|Add0~61 , DELAY|Add0~61, project4, 1
instance = comp, \DELAY|counter[7] , DELAY|counter[7], project4, 1
instance = comp, \DELAY|Add0~57 , DELAY|Add0~57, project4, 1
instance = comp, \DELAY|counter[8] , DELAY|counter[8], project4, 1
instance = comp, \DELAY|Add0~53 , DELAY|Add0~53, project4, 1
instance = comp, \DELAY|counter[9] , DELAY|counter[9], project4, 1
instance = comp, \DELAY|Add0~49 , DELAY|Add0~49, project4, 1
instance = comp, \DELAY|counter[10] , DELAY|counter[10], project4, 1
instance = comp, \DELAY|Add0~45 , DELAY|Add0~45, project4, 1
instance = comp, \DELAY|counter[11] , DELAY|counter[11], project4, 1
instance = comp, \DELAY|Add0~77 , DELAY|Add0~77, project4, 1
instance = comp, \DELAY|counter[12] , DELAY|counter[12], project4, 1
instance = comp, \DELAY|Add0~73 , DELAY|Add0~73, project4, 1
instance = comp, \DELAY|counter[13] , DELAY|counter[13], project4, 1
instance = comp, \DELAY|Add0~69 , DELAY|Add0~69, project4, 1
instance = comp, \DELAY|counter[14] , DELAY|counter[14], project4, 1
instance = comp, \DELAY|Add0~65 , DELAY|Add0~65, project4, 1
instance = comp, \DELAY|counter[15] , DELAY|counter[15], project4, 1
instance = comp, \DELAY|Add0~17 , DELAY|Add0~17, project4, 1
instance = comp, \DELAY|counter[16] , DELAY|counter[16], project4, 1
instance = comp, \DELAY|Add0~85 , DELAY|Add0~85, project4, 1
instance = comp, \DELAY|counter[17] , DELAY|counter[17], project4, 1
instance = comp, \DELAY|Add0~13 , DELAY|Add0~13, project4, 1
instance = comp, \DELAY|counter[18] , DELAY|counter[18], project4, 1
instance = comp, \DELAY|Add0~81 , DELAY|Add0~81, project4, 1
instance = comp, \DELAY|counter[19] , DELAY|counter[19], project4, 1
instance = comp, \DELAY|Add0~101 , DELAY|Add0~101, project4, 1
instance = comp, \DELAY|counter[20] , DELAY|counter[20], project4, 1
instance = comp, \DELAY|Add0~97 , DELAY|Add0~97, project4, 1
instance = comp, \DELAY|counter[21] , DELAY|counter[21], project4, 1
instance = comp, \DELAY|Add0~93 , DELAY|Add0~93, project4, 1
instance = comp, \DELAY|counter[22] , DELAY|counter[22], project4, 1
instance = comp, \DELAY|Add0~89 , DELAY|Add0~89, project4, 1
instance = comp, \DELAY|counter[23] , DELAY|counter[23], project4, 1
instance = comp, \DELAY|Add0~9 , DELAY|Add0~9, project4, 1
instance = comp, \DELAY|counter[24] , DELAY|counter[24], project4, 1
instance = comp, \DELAY|Add0~5 , DELAY|Add0~5, project4, 1
instance = comp, \DELAY|counter[25] , DELAY|counter[25], project4, 1
instance = comp, \DELAY|Add0~1 , DELAY|Add0~1, project4, 1
instance = comp, \DELAY|counter[26] , DELAY|counter[26], project4, 1
instance = comp, \DELAY|LessThan0~4 , DELAY|LessThan0~4, project4, 1
instance = comp, \DELAY|LessThan0~5 , DELAY|LessThan0~5, project4, 1
instance = comp, \DELAY|LessThan0~2 , DELAY|LessThan0~2, project4, 1
instance = comp, \DELAY|LessThan0~1 , DELAY|LessThan0~1, project4, 1
instance = comp, \DELAY|LessThan0~0 , DELAY|LessThan0~0, project4, 1
instance = comp, \DELAY|LessThan0~3 , DELAY|LessThan0~3, project4, 1
instance = comp, \DELAY|LessThan0~6 , DELAY|LessThan0~6, project4, 1
instance = comp, \DELAY|out , DELAY|out, project4, 1
instance = comp, \handler|out[3]~2 , handler|out[3]~2, project4, 1
instance = comp, \handler|out[3]~0 , handler|out[3]~0, project4, 1
instance = comp, \handler|out[3]~1 , handler|out[3]~1, project4, 1
instance = comp, \handler|out[3] , handler|out[3], project4, 1
instance = comp, \SW[2]~input , SW[2]~input, project4, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, project4, 1
